﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="styles2.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12"><!--  -->
                <h1>Log Analyzer</h1>
            </div>
            <div class="col-md-6 col-sm-12 col-parent">
                <div class="col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Analyze Log File</div>
                        <div class="panel-body">
                            <form enctype="multipart/form-data" method="POST" action="/analyze">
                                <div class="form-group">
                                    <label for="xlsxFile">Log File</label>
                                    <input type="file" name="asd" value="asd" accept=".log">
                                </div>
                                <input type="submit" id="xlsx" class="btn btn-default" value="Analyze" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>